
<!DOCTYPE html>
<html>
	<head>
		<script src="//cdn.optimizely.com/js/21249520.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Strike Against SOPA & PIPA</title>
		<meta property="og:title" content="Strike Against Sopa!">
		<meta property="og:description" content="Internet goes on strike — blackout everywhere. On Wed Jan 18, many of your favorites sites will be unavailable to you to stop web censorship. Call your congressperson today.">
		<meta property="og:image" content="http://sopastrike.com/images/newspaper-folded.jpg">
		<meta property="og:url" content="http://sopastrike.com/strike">
		<link rel="stylesheet" type="text/css" href="http://sopastrike.com/strike/strike.css">
		<!--[if lt IE 9]>
		<script src="http://sopastrike.com/html5.js"></script>
		<![endif]-->
		<script src="http://sopastrike.com/strike/jquery.js"></script>
		<script src="http://sopastrike.com/strike/jquery.placeholder.js"></script>
		<script>
		
		
		
		//IPInfoDB jQuery JSON query example
			//Tested with FF 3.5, Opera 10, Chome 5 and IE 8
			//Geolocation data is stored as serialized JSON in a cookie
			//Bug reports : http://forum.ipinfodb.com/viewforum.php?f=7
			function geolocate(timezone, cityPrecision) {
			  var key = 'a809ea57ae42411b030ca10dafd412b9653886d6fc4859f7ef6d924b1d8e2b2d';
			  var api = (cityPrecision) ? "ip-city" : "ip-country";
			  var domain = 'api.ipinfodb.com';
			  var version = 'v3';
			  var url = "http://" + domain + "/" + version + "/" + api + "/?key=" + key + "&format=json" + "&callback=?";
			  var geodata;
			  var JSON = JSON || {};

			  // implement JSON.stringify serialization
			  JSON.stringify = JSON.stringify || function (obj) {
			    var t = typeof (obj);
			    if (t != "object" || obj === null) {
			      // simple data type
			      if (t == "string") obj = '"'+obj+'"';
			        return String(obj);
			    } else {
			    // recurse array or object
			      var n, v, json = [], arr = (obj && obj.constructor == Array);
			      for (n in obj) {
			        v = obj[n]; t = typeof(v);
			        if (t == "string") v = '"'+v+'"';
			        else if (t == "object" && v !== null) v = JSON.stringify(v);
			        json.push((arr ? "" : '"' + n + '":') + String(v));
			      }
			      return (arr ? "[" : "{") + String(json) + (arr ? "]" : "}");
			    }
			  };

			  // implement JSON.parse de-serialization
			  JSON.parse = JSON.parse || function (str) {
			    if (str === "") str = '""';
			      eval("var p=" + str + ";");
			      return p;
			  };

			  //Check if cookie already exist. If not, query IPInfoDB
			  this.checkcookie = function(callback) {
			    geolocationCookie = getCookie('geolocation');
			    if (!geolocationCookie) {
			      getGeolocation(callback);
			    } else {
			      geodata = JSON.parse(geolocationCookie);
			      callback();
			    }
			  }

			  //Return a geolocation field
			  this.getField = function(field) {
			    try {
			      return geodata[field];
			    } catch(err) {}
			  }

			  //Request to IPInfoDB
			  function getGeolocation(callback) {
			    try {
			      $.getJSON(url,
			      function(data){
			        if (data['statusCode'] == 'OK') {
			          geodata = data;
			          JSONString = JSON.stringify(geodata);
			          setCookie('geolocation', JSONString, 365);
			          callback();
			        }
			      });
			    } catch(err) {}
			  }

			  //Set the cookie
			  function setCookie(c_name, value, expire) {
			    var exdate=new Date();
			    exdate.setDate(exdate.getDate()+expire);
			    document.cookie = c_name+ "=" +escape(value) + ((expire==null) ? "" : ";expires="+exdate.toGMTString());
			  }

			  //Get the cookie content
			  function getCookie(c_name) {
			    if (document.cookie.length > 0 ) {
			      c_start=document.cookie.indexOf(c_name + "=");
			      if (c_start != -1){
			        c_start=c_start + c_name.length+1;
			        c_end=document.cookie.indexOf(";",c_start);
			        if (c_end == -1) {
			          c_end=document.cookie.length;
			        }
			        return unescape(document.cookie.substring(c_start,c_end));
			      }
			    }
			    return '';
			  }
			}
			
			
			
			
		$(document).ready(function() {
		    $('input[placeholder],textarea[placeholder]').placeholder();
		});
		</script>

		<script type="text/javascript">
		
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-26978317-4']);
		_gaq.push(['_trackPageview']);
		
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
		
		$(document).ready(function() {
		    $('input[placeholder],textarea[placeholder]').placeholder();
		    if(document.referrer != "")
		    {
		    	$('#strike-topper').html("<p>The page <strong>"+document.referrer+"</strong> is on strike today to fight SOPA and PIPA.</p>");
		    	$('#strike-topper').delay(500).slideDown();
		    }
		});
		</script>
		<style>
		
		p {font-size: 20px; color: #fff; line-height: 1.5; padding-left: 20px; padding-right: 20px; margin-bottom: 10px; text-align: center;}
		
		p.copywrong {font-size: 12px; line-height: 1.2; width: 400px; margin-top: 40px;}
		
		#strike-wrapper h1 {font-size: 50px; height:70px; margin-top: 20px;}
		h1 em {font-style: italic; font-weight: bold;}
		
		#strike-wrapper h2 {margin-bottom: 20px;}
		
		.section {
			padding: 20px 5px;
			margin-bottom: 30px;
			overflow: auto;
			background: url(section_background.png);
		}
		.wrap {margin: 0 auto; width: 800px; text-align: center;}
		
		
		button {
			-moz-box-shadow:inset 0px 1px 0px 0px #caefab;
			-webkit-box-shadow:inset 0px 1px 0px 0px #caefab;
			box-shadow:inset 0px 1px 0px 0px #caefab;
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #77d42a), color-stop(1, #5cb811) );
			background:-moz-linear-gradient( center top, #77d42a 5%, #5cb811 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811');
			background-color:#77d42a;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			border-radius:6px;
			border:1px solid #268a16;
			display:inline-block;
			color:#ffffff;
			font-family:arial;
			font-size:24px;
			font-weight:bold;
			padding:7px 5px 7px 5px;
			text-decoration:none;
			text-shadow:1px 1px 0px #333;
			display: block;
			clear: both;
			margin: 0 auto 10px auto;
			width: 360px;
			cursor: pointer;
		}
		button:hover {
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #5cb811), color-stop(1, #77d42a) );
			background:-moz-linear-gradient( center top, #5cb811 5%, #77d42a 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cb811', endColorstr='#77d42a');
			background-color:#5cb811;
		}

		button:active {
			position:relative;
			top:1px;
		}
		
		
		input {
			width: 190px;
			padding: 5px;
			border: 1px solid #000;
			font-size: 24px;
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			height: 40px;
			box-shadow: #000 2px 2px;
			float: left;
			margin: 0 10px 10px 0;
		}
		
		textarea {
			background: white; border: 1px solid #666;
			padding: 5px;
			border: 1px solid #000;
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			width: 780px;
			height: 100px;
			box-shadow: #000 2px 2px;
			float: left;
			margin: 0 10px 10px 0;
			clear: both;
		}
		
		select {
			background: white; border: 1px solid #666;
		padding: 5px;
		border: 1px solid #000;
		border-radius: 5px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		box-shadow: #000 2px 2px;
		float: left;
		margin: 10px 20px 10px 0;"
		}
		
		.copywrong {width: 600px; margin: 0 auto; text-align: center; line-height: 1.5; margin-top: 10px; margin-bottom: 10px;}
		
		.embedz label {float: left; width: 200px; font-size: 20px; padding-top: 15px; text-align: right;}
		.embedz input {float: right;  width: 570px; }
		.embedz fieldset {margin-top: 20px;}
		</style>
	</head>
	<body>
		<div style="margin: 30px;">

				<p style="descrip" ><strong>Stop ACTA & TPP</strong>: Tell your country's officials: NEVER use secretive trade agreements to meddle with the Internet.  Our freedoms depend on it!</p>
			<form action="http://act.fightforthefuture.org/page/s/acta-letters" method="post" id="write-letter">
		

					<input type="email" class="text" size="48" id="email" name="email" placeholder="Email">
<select  id="country" name="country"><option value=""></option><option value="AF">Afghanistan</option><option value="AL">Albania</option><option value="DZ">Algeria</option><option value="AS">American Samoa</option><option value="AD">Andorra</option><option value="AO">Angola</option><option value="AI">Anguilla</option><option value="AG">Antigua and Barbuda</option><option value="AR">Argentina</option><option value="AM">Armenia</option><option value="AW">Aruba</option><option value="AU">Australia</option><option value="AT">Austria</option><option value="AZ">Azerbaijan</option><option value="BS">Bahamas</option><option value="BH">Bahrain</option><option value="BD">Bangladesh</option><option value="BB">Barbados</option><option value="BY">Belarus</option><option value="BE">Belgium</option><option value="BZ">Belize</option><option value="BJ">Benin</option><option value="BM">Bermuda</option><option value="BT">Bhutan</option><option value="BO">Bolivia</option><option value="BA">Bosnia and Herzegovina</option><option value="BW">Botswana</option><option value="BR">Brazil</option><option value="VG">British Virgin Islands</option><option value="IO">British Indian Ocean Territory</option><option value="BN">Brunei</option><option value="BG">Bulgaria</option><option value="BF">Burkina Faso</option><option value="BI">Burundi</option><option value="KH">Cambodia</option><option value="CM">Cameroon</option><option value="CA">Canada</option><option value="CV">Cape Verde</option><option value="KY">Cayman Islands</option><option value="CF">Central African Republic</option><option value="TD">Chad</option><option value="CL">Chile</option><option value="CN">China</option><option value="CX">Christmas Island</option><option value="CO">Colombia</option><option value="KM">Comoros Islands</option><option value="CD">Congo, Democratic Republic of the</option><option value="CG">Congo, Republic of the</option><option value="CK">Cook Islands</option><option value="CR">Costa Rica</option><option value="CI">Cote D'ivoire</option><option value="HR">Croatia</option><option value="CU">Cuba</option><option value="CY">Cyprus</option><option value="CZ">Czech Republic</option><option value="DK">Denmark</option><option value="DJ">Djibouti</option><option value="DM">Dominica</option><option value="DO">Dominican Republic</option><option value="TP">East Timor</option><option value="EC">Ecuador</option><option value="EG">Egypt</option><option value="SV">El Salvador</option><option value="GQ">Equatorial Guinea</option><option value="ER">Eritrea</option><option value="EE">Estonia</option><option value="ET">Ethiopia</option><option value="FK">Falkland Islands (Malvinas)</option><option value="FO">Faroe Islands</option><option value="FJ">Fiji</option><option value="FI">Finland</option><option value="FR">France</option><option value="GF">French Guiana</option><option value="PF">French Polynesia</option><option value="TF">French Southern Territories</option><option value="GA">Gabon</option><option value="GM">Gambia</option><option value="GE">Georgia</option><option value="DE">Germany</option><option value="GH">Ghana</option><option value="GI">Gibraltar</option><option value="GR">Greece</option><option value="GL">Greenland</option><option value="GD">Grenada</option><option value="GP">Guadeloupe</option><option value="GU">Guam</option><option value="GT">Guatemala</option><option value="GN">Guinea</option><option value="GW">Guinea-Bissau</option><option value="GY">Guyana</option><option value="HT">Haiti</option><option value="VA">Holy See (Vatican City State)</option><option value="HN">Honduras</option><option value="HK">Hong Kong</option><option value="HU">Hungary</option><option value="IS">Iceland</option><option value="IN">India</option><option value="ID">Indonesia</option><option value="IR">Iran</option><option value="IQ">Iraq</option><option value="IE">Ireland</option><option value="IL">Israel</option><option value="IT">Italy</option><option value="JM">Jamaica</option><option value="JP">Japan</option><option value="JO">Jordan</option><option value="KZ">Kazakhstan</option><option value="KE">Kenya</option><option value="KI">Kiribati</option><option value="KR">South Korea</option><option value="XK">Kosovo</option><option value="KW">Kuwait</option><option value="KG">Kyrgyzstan</option><option value="LA">Laos</option><option value="LV">Latvia</option><option value="LB">Lebanon</option><option value="LS">Lesotho</option><option value="LR">Liberia</option><option value="LI">Liechtenstein</option><option value="LT">Lithuania</option><option value="LU">Luxembourg</option><option value="MO">Macau</option><option value="MK">Macedonia</option><option value="MG">Madagascar</option><option value="MW">Malawi</option><option value="MY">Malaysia</option><option value="MV">Maldives</option><option value="ML">Mali</option><option value="MT">Malta</option><option value="MH">Marshall Islands</option><option value="MQ">Martinique</option><option value="MR">Mauritania</option><option value="MU">Mauritius</option><option value="YT">Mayotte</option><option value="MX">Mexico</option><option value="FM">Micronesia</option><option value="MD">Moldova, Republic of</option><option value="MC">Monaco</option><option value="MN">Mongolia</option><option value="ME">Montenegro</option><option value="MS">Montserrat</option><option value="MA">Morocco</option><option value="MZ">Mozambique</option><option value="MM">Myanmar</option><option value="NA">Namibia</option><option value="NR">Nauru</option><option value="NP">Nepal</option><option value="NL">Netherlands</option><option value="AN">Netherlands Antilles</option><option value="NC">New Caledonia</option><option value="NZ">New Zealand</option><option value="NI">Nicaragua</option><option value="NE">Niger</option><option value="NG">Nigeria</option><option value="NU">Niue</option><option value="NF">Norfolk Island</option><option value="MP">Northern Mariana Islands</option><option value="NO">Norway</option><option value="OM">Oman</option><option value="PK">Pakistan</option><option value="PW">Palau</option><option value="PA">Panama</option><option value="PG">Papua New Guinea</option><option value="PY">Paraguay</option><option value="PE">Peru</option><option value="PH">Philippines</option><option value="PN">Pitcairn Island</option><option value="PL">Poland</option><option value="PT">Portugal</option><option value="PR">Puerto Rico</option><option value="QA">Qatar</option><option value="RE">Reunion</option><option value="RO">Romania</option><option value="RU">Russian Federation</option><option value="RW">Rwanda</option><option value="KN">Saint Kitts and Nevis</option><option value="LC">Saint Lucia</option><option value="VC">Saint Vincent and the Grenadines</option><option value="WS">Samoa</option><option value="SM">San Marino</option><option value="ST">Sao Tome and Principe</option><option value="SA">Saudi Arabia</option><option value="SN">Senegal</option><option value="RS">Serbia</option><option value="SC">Seychelles</option><option value="SL">Sierra Leone</option><option value="SG">Singapore</option><option value="SK">Slovakia</option><option value="SI">Slovenia</option><option value="SB">Solomon Islands</option><option value="SO">Somalia</option><option value="ZA">South Africa</option><option value="ES" selected="selected">Spain</option><option value="LK">Sri Lanka</option><option value="SH">St. Helena</option><option value="PM">St. Pierre and Miquelon</option><option value="SD">Sudan</option><option value="SR">Suriname</option><option value="SZ">Swaziland</option><option value="SE">Sweden</option><option value="CH">Switzerland</option><option value="SY">Syria</option><option value="TW">Taiwan</option><option value="TJ">Tajikistan</option><option value="TZ">Tanzania</option><option value="TH">Thailand</option><option value="TG">Togo</option><option value="TK">Tokelau</option><option value="TO">Tonga</option><option value="TT">Trinidad and Tobago</option><option value="TN">Tunisia</option><option value="TR">Turkey</option><option value="TM">Turkmenistan</option><option value="TC">Turks and Caicos Islands</option><option value="TV">Tuvalu</option><option value="UG">Uganda</option><option value="UA">Ukraine</option><option value="AE">United Arab Emirates</option><option value="GB">United Kingdom</option><option value="US">United States</option><option value="UY">Uruguay</option><option value="UZ">Uzbekistan</option><option value="VU">Vanuatu</option><option value="VE">Venezuela</option><option value="VN">Viet Nam</option><option value="VI">Virgin Islands (U.S.)</option><option value="WF">Wallis and Futuna Islands</option><option value="EH">Western Sahara</option><option value="YE">Yemen</option><option value="ZM">Zambia</option><option value="ZW">Zimbabwe</option></select>					
					<button type="submit" class="green" style="width: 280px; display: inline;"><span>Write Them Now!</span></button>
			
					<textarea id="custom-316" name="custom-316">I am writing to you as a voter in your district. I urge you to vote "no" on cloture for S. 968, the PROTECT IP Act, on Jan. 24th. The PROTECT IP Act is dangerous, ineffective, and short-sighted. It does not deserve floor consideration.  I urge my representative to vote "no" on SOPA, the corresponding House bill. 

Over coming days you'll be hearing from the many businesses, advocacy organizations, and ordinary Americans who oppose this legislation because of the myriad ways in which it will stifle free speech and innovation.  We hope you'll take our concerns to heart and oppose this legislation by voting "no" on cloture.
</textarea>
			
				
			</form>
			<p class="copywrong">Fight For The Future may contact you about future campaigns. We will never share your email with anyone. <a href="http://fightforthefuture.org/privacy">Privacy Policy</a></p>
			
			</div>
			<script>
				// pick a country


					//function geolocate(timezone, cityPrecision)
					var visitorGeolocation = new geolocate(false, true);

					//Check for cookie and run a callback function to execute after geolocation is read either from cookie or IPInfoDB API
					//$(document).ready(function(){alert(visitorGeolocation.getField('countryCode'))}) doesnt work with google Chrome, this is why a callback is used instead
					var callback = function(){
						// alert('Visitor country code : ' + visitorGeolocation.getField('countryCode'));
						// $('#country').text(visitorGeolocation.getField('countryCode'));
						$("#country").val(visitorGeolocation.getField('countryCode'));
				};
					visitorGeolocation.checkcookie(callback);

			  var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-26978317-2']);
			  _gaq.push(['_trackPageview']);

			  (function() {
			    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();

			</script>
</body>
</html>